Sheeter/KeymapOverlayWindow.xaml

<Window
    x:Class="Sheeter.KeymapOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sheeter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="874"
    Height="720"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closed="WindowClosed"
    Deactivated="Deactivate"
    Loaded="WindowLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Opacity="0.95">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="keymapGrid"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="#171717"
                BorderThickness="0,0,0,0"
                ColumnHeaderHeight="40"
                FontSize="12"
                Foreground="White"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Hidden"
                RowHeight="30"
                VerticalScrollBarVisibility="Hidden">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                        <Setter Property="FontWeight" Value="ExtraBold" />
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#171717" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#222222" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="Command"
                        Width="2*"
                        Binding="{Binding Path=Command}"
                        Header="Command" />
                    <DataGridTextColumn
                        x:Name="Key"
                        Width="*"
                        Binding="{Binding Path=Key}"
                        Header="Key" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox
                x:Name="Search"
                Margin="0,0,0,30"
                Padding="10"
                VerticalContentAlignment="Center"
                Background="#222222"
                BorderThickness="0"
                FontSize="18"
                Foreground="#7F7F7F"
                IsEnabled="False"
                Text="PlaceHolder">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Border
            Margin="0,0,25,0"
            Background="#171717"
            CornerRadius="10">
            <ListBox
                x:Name="ProgramList"
                Background="Transparent"
                BorderThickness="0"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Name="Icon"
                                Width="48"
                                Height="48"
                                VerticalAlignment="Center"
                                Source="{Binding Path=Icon}"
                                Stretch="UniformToFill" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
